# Playground

./: build.gradle
.github/: pull_request_template  pull_request_template.md  pull_request_template.md.rtf  pull_request_template.rtf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: BaseApplication.kt  MainActivity.kt  MyCanvas.kt
app/src/main/java/com/example/playground/DI/: AppModule.kt
app/src/main/java/com/example/playground/DependencyClass/: DependencyClass.kt
app/src/main/java/com/example/playground/Interface/: DependencyInterface.kt  DependencyInterfaceImp.kt
app/src/main/java/com/example/playground/UI/: ComposeFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_compose.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
