<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.playground.UI.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/mainToCompose"
            app:destination="@id/composeFragment" />
    </fragment>
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.example.playground.UI.ComposeFragment"
        android:label="fragment_compose"
        tools:layout="@layout/fragment_compose" />
</navigation>